<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Damages</title>
    <link rel="stylesheet" type="text/css" href="/style.css/style.css">
    <style>/* Reset some default browser styles */
    body, h1, h2, h3, p, ul, li, table, th, td, form, input, button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        line-height: 1.6;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }

    th {
        background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
        background-color: #fff;
    }

    tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .action-button {
        background-color: #007BFF;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .action-button:hover {
        background-color: #0056b3;
    }

    .delete-button {
        background-color: #f50812;
    }

    .delete-button:hover {
        background-color: #f60606;
    }

    /* Button style */
    button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Margin between buttons */
    form button {
        margin-right: 10px;
    }

    /* Centering buttons */
    form {
        text-align: center;
        margin-top: 20px;
    }
    </style>
</head>
<head>

</head>
<body>
<h1>All Damages</h1>

<table>
    <thead>
    <tr>
        <th>Damage ID</th><th>Contract ID</th><th>Description</th><th>Price</th><th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="damage : ${damages}">
        <td th:text="${damage.damageId}"></td>
        <td th:text="${damage.contractId}"></td>
        <td th:text="${damage.description}"></td>
        <td th:text="${damage.price}"></td>
        <td>
            <form th:action="@{/delete_damage}" method="get" style="display: inline;">
                <input type="hidden" th:value="${damage.damageId}" name="id">

                <button type="submit" class="action-button delete-button">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<form action="/add_damage" method="get"><button type="submit">Add new Damage</button> </form>
<form action="/user_overview" method="get"><button type="submit">Back To Service</button> </form>

</body>
</html>
