<!DOCTYPE html>
<html>
<head>
    <title>Delete Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }

        form {
            text-align: center;
        }

        input[type="hidden"] {
            display: none;
        }

        button[type="submit"],
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        a:hover {
            background-color: #45a049; /* Darker Green */
        }

        a {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Delete Customer</h1>
    <p>Are you sure you want to delete the customer with the following details?
        <br>
        <strong>Customer ID:</strong> <span th:text="${id}"></span>
        <br>
        <strong>First Name:</strong> <span th:text="${firstName}"></span>
        <br>
        <strong>Last Name:</strong> <span th:text="${lastName}"></span>
    </p>

    <form action="/delete_customer" method="post">
        <input type="hidden" name="id" th:value="${id}"> <!-- Replace "${id}" with the ID of the customer -->
        <button type="submit">Delete</button>
    </form>
    <!-- Link to go back to the list of all cars -->
    <a href="/all_customers">Cancel</a>
</div>
</body>
</html>
