<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Subscription Service</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        input:focus {
            outline: none;
            border-color: #555;
            box-shadow: 0 0 5px #555;
        }


    </style>
</head>

<body>
<header><h1> Car Subscription</h1></header>
<section id="create">
<h2>Create New Account</h2>
<form action="/create_user" method="post">
    <div class="form_group">
    <br><input type="hidden" name="id" value="">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="" required></br>
    </div>
    <div>
    <br><label for="email">Email:</label>
    <input type="email" id="email" name="email" value="" required></br>
    </div>
    <div>
    <br><label for="password">Password:</label>
    <input type="password" id="password" name="password" required></br>
    </div>
    <div class="form_group">
        <br><input type="submit" value="Create Account"></br>
    </div>
</form>
</section>

<section id="login">
<h2> Login </h2>
<form action="/validate_user" method="get">
    <div class="form_group">
    <br><label for="email">Email:</label>
    <input type="email" id="login_email" name="email" value="" required></br>
    </div>
    <div>
    <br><label for="password">Password:</label>
    <input type="password" id="login_password" name="password" required></br>
    </div>
    <div class="form_group">
        <br><input type="submit" value="Login"></br>
    </div>
</form>
</section>
</body>
</html>
